<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d980407afd146168e5794f2b0020f01" Name="Diagram1">
        <EntityTypeShape EntityType="BillingAppDBModel.BILLING_TAX_INFO" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingAppDBModel.BRAND" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingAppDBModel.CUSTOMER" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingAppDBModel.PRODUCT_TYPE" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingAppDBModel.TAX" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="BillingAppDBModel.FK_BILLING_TAX_INFO_TAXES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BillingAppDBModel.BILLING_INFO" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="BillingAppDBModel.CART" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="BillingAppDBModel.BILLING" Width="1.5" PointX="3" PointY="27.625" />
        <AssociationConnector Association="BillingAppDBModel.FK_BILLING_INFO_BILLINGS" />
        <AssociationConnector Association="BillingAppDBModel.FK_BILLING_TAX_INFO_BILLINGS" />
        <EntityTypeShape EntityType="BillingAppDBModel.RETAILER" Width="1.5" PointX="0.75" PointY="19" />
        <AssociationConnector Association="BillingAppDBModel.FK_BILLINGS_RETAILERS" />
        <AssociationConnector Association="BillingAppDBModel.FK_BRANDS_RETAILERS" />
        <AssociationConnector Association="BillingAppDBModel.FK_CART_RETAILERS" />
        <AssociationConnector Association="BillingAppDBModel.FK_CUSTOMERS_RETAILERS" />
        <AssociationConnector Association="BillingAppDBModel.FK_PRODUCT_TYPE_RETAILERS" />
        <EntityTypeShape EntityType="BillingAppDBModel.USER" Width="1.5" PointX="3" PointY="23.125" />
        <AssociationConnector Association="BillingAppDBModel.FK_CART_USERS" />
        <AssociationConnector Association="BillingAppDBModel.FK_USERS_RETAILERS" />
        <EntityTypeShape EntityType="BillingAppDBModel.PRODUCT" Width="1.5" PointX="5.25" PointY="15.625" />
        <AssociationConnector Association="BillingAppDBModel.FK_BILLING_INFO_PRODUCTS" />
        <AssociationConnector Association="BillingAppDBModel.FK_PRODUCTS_BRANDS" />
        <AssociationConnector Association="BillingAppDBModel.FK_CART_PRODUCTS" />
        <AssociationConnector Association="BillingAppDBModel.FK_PRODUCTS_PRODUCT_TYPE" />
        <AssociationConnector Association="BillingAppDBModel.FK_PRODUCTS_RETAILERS" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>